*{
    font-family: 'Roboto';
}
body{
    display: flex;
    flex-direction: column;
}
.head{
    margin:-8px;
    padding: 20px 100px ;
    background-color: #1F2937;
}
ul {
    list-style: none;
    display: flex;
    gap: 18px;
}
li{
    font-size: 18px;
    color: #E5E7EB;
}
li:nth-child(1){
    font-size: 24px;
    color: #F9FAF8;
    margin-right: auto;
}
.mid1{
    display: flex;
    background-color: #1F2937;
    padding: 45px;
    margin: -8px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    gap:250px;
}
.mid1 .secondary{
    width: 400px;
    flex: 1;
    font-size: 18px;
    color: #E5E7EB;
}
.main{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin-bottom: -10px;
}
button{
    background-color: #3882F6;
    font-size: 15px;
    color: #E5E7EB;
    border-radius: 8px;
    border-color: #3882F6;
    height: 40px;
    width: 100px;
}
.imgplaceholder{
    background-color: green;
    width: 300px;
    height: 200px;
    text-align: center;
}
.mid2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    flex-wrap: wrap;
}
 .c{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex:1;
    align-items: center;
    max-width: 230px;
    height: 200px;
     flex-wrap: wrap; 
 }

.container2{
    display: flex;
    gap:50px;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    border-radius: 8px;
    border:5px solid #3882F6;
    width: 230px;
    height: 200px;
    flex: 1;
}
.text2{
    /* max-width: 50px;
    max-height: 10px; */
}